project_id       = "YOUR_PROJECT_ID"
region           = "us-central1"
vpc_name         = "nuvolar"
subnet_cidr      = "10.0.0.0/16"
nat_router_name   = "nuvolar-router"
nat_gateway_name  = "nuvolar-gateway"
gke_cluster_name = "nuvolar"
node_count       = 1
preemptible      = false
machine_type     = "e2-standard-2"
min_node_count   = 1
max_node_count   = 3
artifact_registry_repository_id = "docker-proxy"
